IceGrid.InstanceName=UhaIceGrid
Ice.MessageSizeMax=1024000
#
# The IceGrid locator proxy.
#
Ice.Default.Locator=UhaIceGrid/Locator:default -h 0.0.0.0 -p 4061
Ice.Default.Timeout=5000

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -p 4061
IceGrid.Registry.Server.Endpoints=default -h localhost
IceGrid.Registry.Internal.Endpoints=default -h localhost
IceGrid.Registry.LMDB.Path=/opt/uhaService/db/registry
IceGrid.Registry.Data=/opt/uhaService/db/data
IceGrid.Registry.PermissionsVerifier=UhaIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=UhaIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=UhaIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=UhaIceGrid/NullSSLPermissionsVerifier

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default -h localhost
IceGrid.Node.Data=/opt/uhaService/db/node
IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
IceGrid.Node.Trace.Patch=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
